<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Handjet:wght@300;400&family=Kablammo&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <style>
        * {
    box-sizing: border-box;
    font-family: 'Handjet', cursive;
    font-family: 'Kablammo', cursive;
    color: palevioletred;
}

nav {
    display: flex;
    justify-content: flex-end;
    text-align: right;
    padding: 10px;
    margin-right: 20px;
}

.navbar a {
    font-size: 18px;
    color: palevioletred;
    text-decoration: none;
    margin-left: 22px;
    transition: .2s;  
}

.navbar a:hover {
    color: orange;
}
.center {
    margin-left: 15%;
    margin-right: 10%;
}

.line {
        width: 1390px;
        height: 1px;
        background-color: black;
        position: absolute;

}
.icon  {
    display: flex;
    font-size: 50px;
    text-align: center;
    justify-content: center;
}
.icon > a {
    margin-right: 20px;
}
.text-align {
    text-align: center;
}
    </style>
</head>
<body>
    <nav class="navbar">
        <a href="./Blog.html">Blog</a>
        <a href="./work.html">Work</a>
        <a href="./contact.html">Contact</a>
    </nav>

    <div class="center">
        <h1>Blog</h1>
        <h2>Ul Interactions of the week</h2>
        <p><strong> 12 Feb 2019  |  Express, Handlebars </strong></p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem cupiditate molestias labore porro mollitia corrupti ipsam perspiciatis hic. Eveniet consequatur in repellat aspernatur tempora. Fuga, modi aperiam?</p>
        <div class="line"> </div>
    </div>
<br>
    <div class="center">

        <h2>Ul Interactions of the week</h2>
        <p><strong> 12 Feb 2019  |  Express, Handlebars </strong></p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem cupiditate molestias labore porro mollitia corrupti ipsam perspiciatis hic. Eveniet consequatur in repellat aspernatur tempora. Fuga, modi aperiam?</p>
        <div class="line"> </div>
    </div>
<br>
    <div class="center">

        <h2>Ul Interactions of the week</h2>
        <p><strong> 12 Feb 2019  |  Express, Handlebars </strong></p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem cupiditate molestias labore porro mollitia corrupti ipsam perspiciatis hic. Eveniet consequatur in repellat aspernatur tempora. Fuga, modi aperiam?</p>
        <div class="line"> </div>
    </div>
<br>
    <div class="center">

        <h2>Ul Interactions of the week</h2>
        <p><strong> 12 Feb 2019  |  Express, Handlebars </strong></p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem cupiditate molestias labore porro mollitia corrupti ipsam perspiciatis hic. Eveniet consequatur in repellat aspernatur tempora. Fuga, modi aperiam?</p>
        <div class="line"> </div>
    </div>
    <br><br><br>
    <div class="icon">
        <a href=""><i class="fa-brands fa-facebook"></i></a>
        <a href=""><i class="fa-brands fa-instagram"></i></a>
        <a href=""><i class="fa-brands fa-twitter"></i></a>
        <a href=""><i class="fa-brands fa-linkedin"></i></a>
    </div>
    <br>
    <p class="text-align">Copyright ©2020 All rights reserved</p>
</body>
</html>